<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="FilterTVC" customModule="Nested_Filtered_UI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJV-Oi-WC8">
                        <rect key="frame" x="10" y="0.0" width="270" height="67"/>
                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-6J-iZ4">
                        <rect key="frame" x="280" y="18.5" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="I0H-pD-DJj"/>
                            <constraint firstAttribute="width" constant="30" id="MQv-uE-anj"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GJV-Oi-WC8" secondAttribute="bottom" id="N8z-lY-kZt"/>
                    <constraint firstItem="Lsb-6J-iZ4" firstAttribute="leading" secondItem="GJV-Oi-WC8" secondAttribute="trailing" id="Uv5-Z3-WAc"/>
                    <constraint firstItem="GJV-Oi-WC8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cY7-gV-epu"/>
                    <constraint firstAttribute="trailing" secondItem="Lsb-6J-iZ4" secondAttribute="trailing" constant="10" id="dZd-Or-dJs"/>
                    <constraint firstItem="GJV-Oi-WC8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ot5-lK-xkp"/>
                    <constraint firstItem="Lsb-6J-iZ4" firstAttribute="centerY" secondItem="GJV-Oi-WC8" secondAttribute="centerY" id="qfQ-HZ-xCe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkButton" destination="Lsb-6J-iZ4" id="Cdq-Wc-tjG"/>
                <outlet property="titleLabel" destination="GJV-Oi-WC8" id="R2s-KR-iTP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="83.370535714285708"/>
        </tableViewCell>
    </objects>
</document>
